/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 900
License: Customer

Current time: 	Fri May 28 18:30:50 CDT 2021
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,383 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mara0
User home directory: C:/Users/mara0
User working directory: C:/Users/mara0/Documents/ESCOM6/PracticasArquitectura/arquitectura/P9
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mara0/Documents/ESCOM6/PracticasArquitectura/arquitectura/P9/vivado.log
Vivado journal file location: 	C:/Users/mara0/Documents/ESCOM6/PracticasArquitectura/arquitectura/P9/vivado.jou
Engine tmp dir: 	C:/Users/mara0/Documents/ESCOM6/PracticasArquitectura/arquitectura/P9/.Xil/Vivado-900-LAPTOP-NA4LU81N

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 511 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  5093 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 41 MB. Current time: 5/28/21, 6:30:52 PM CDT
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mara0\Documents\ESCOM6\PracticasArquitectura\arquitectura\P9\ASM.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1510 ms.
