/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 17252
License: Customer

Current time: 	Tue Apr 06 18:03:04 CDT 2021
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,571 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mara0
User home directory: C:/Users/mara0
User working directory: C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/vivado.log
Vivado journal file location: 	C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/vivado.jou
Engine tmp dir: 	C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/.Xil/Vivado-17252-LAPTOP-NA4LU81N

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 522 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1638 ms.
// Opening Vivado Project: C:\Users\mara0\Documents\ESCOM6\Arquitectura de computadoras\Practicas\arquitectura\P1\SumadorRestador4Bits\SumadorRestador4Bits.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 40 MB. Current time: 4/6/21, 6:03:06 PM CDT
// Tcl Message: open_project {C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/SumadorRestador4Bits.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/SumadorRestador4Bits.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits' INFO: [Project 1-313] Project file moved from 'D:/Documents/PracticasArqui/SumadorRestador4Bits' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88606kb) [00:00:41]
// [Engine Memory]: 593 MB (+470346kb) [00:00:41]
// [GUI Memory]: 100 MB (+9051kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  5775 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 46 MB. Current time: 4/6/21, 6:03:22 PM CDT
// Project name: SumadorRestador4Bits; location: C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 629.812 ; gain = 59.266 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
