/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1376
License: Customer

Current time: 	Tue Apr 06 18:03:04 CDT 2021
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,571 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mara0
User home directory: C:/Users/mara0
User working directory: C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/mara0/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/vivado.log
Vivado journal file location: 	C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1376-

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1880 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mara0\Documents\ESCOM6\Arquitectura de computadoras\Practicas\arquitectura\P1\SumadorRestador4Bits\SumadorRestador4Bits.xpr. Version: Vivado v2018.3 
// Tcl Message: open_project {C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/SumadorRestador4Bits.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits' 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 41 MB. Current time: 4/6/21, 6:03:05 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits/SumadorRestador4Bits.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits' INFO: [Project 1-313] Project file moved from 'D:/Documents/PracticasArqui/SumadorRestador4Bits' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88706kb) [00:00:38]
// [Engine Memory]: 595 MB (+472672kb) [00:00:38]
// [GUI Memory]: 100 MB (+9046kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  4884 ms.
// Project name: SumadorRestador4Bits; location: C:/Users/mara0/Documents/ESCOM6/Arquitectura de computadoras/Practicas/arquitectura/P1/SumadorRestador4Bits; part: xc7a100tcsg324-1
// [Engine Memory]: 640 MB (+16177kb) [00:00:42]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 632.961 ; gain = 71.086 
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 45 MB. Current time: 4/6/21, 6:03:20 PM CDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
setFileChooser("C:/Users/mara0/Downloads/Nexys4DDR_LabRemoto.xdc");
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 50 MB. Current time: 4/6/21, 6:03:50 PM CDT
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 681 MB (+8580kb) [00:01:15]
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/mara0/Downloads/Nexys4DDR_LabRemoto.xdc 
// bx (cp):  Add Constraint  : addNotify
dismissDialog("Add Constraint"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (D, cp)
// PAPropertyPanels.initPanels (Nexys4DDR_LabRemoto.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_LabRemoto.xdc]", 4, false); // B (D, cp)
// [GUI Memory]: 108 MB (+3581kb) [00:01:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_LabRemoto.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Nexys4DDR_LabRemoto.xdc", 'v'); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
