
{ 
    crc :  6029662710499220220  , 
    ccp_crc :  0  , 
    cmdline : " -wto b35cdd714ef7415a8aca72ab169028da --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_contador_behav xil_defaultlib.tb_contador" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_contador_behav/xsimk.exe\"   \"xsim.dir/tb_contador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_contador_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 