
{ 
    crc :  2143408610340022540  , 
    ccp_crc :  0  , 
    cmdline : " -wto 254b01df5f4f4900b88d88d19dac2bcf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_ram_behav xil_defaultlib.testbench_ram" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_ram_behav/xsimk.exe\"   \"xsim.dir/testbench_ram_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_ram_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 