
{ 
    crc :  731638975162129216  , 
    ccp_crc :  0  , 
    cmdline : " -wto a54ef8a14bc94df1bc6c102cbed4ce6d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tbSumador1B_behav xil_defaultlib.tbSumador1B" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tbSumador1B_behav/xsimk.exe\"   \"xsim.dir/tbSumador1B_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tbSumador1B_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 