
{ 
    crc :  5137585288573116856  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6b9c11c1106f43c3a5d29c073d05e3c3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_ARCH_REGISTROS_behav xil_defaultlib.TB_ARCH_REGISTROS" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_ARCH_REGISTROS_behav/xsimk.exe\"   \"xsim.dir/TB_ARCH_REGISTROS_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_ARCH_REGISTROS_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 